@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}
                    /* 000000000 NAVBAR 000000000 */

.navbar {
background-color: #E64545;
display: flex;
flex-direction: row;
}
#img {
    width: 40%;
    margin: 0 0 0 50px;
}
.links {
    width: 25%;
    display: flex;
    flex-direction: row;
}
.btn4, .btn3 {
    width: 100%;
    height: 30px;
    background-color: #f1f1f1;
    border: 0;
    border-radius: 10px;
    margin: 0 40px 0 0;
}
.links .btn3 a {
    text-decoration: none;
    color: black;
}
.links .btn3 a:hover {
    color: #E64545;
}
.card-img-top {
    width: 50%;
}
div.box, div.box1 {
  text-align: center;
  margin: 0 10% 0 0;
}

                    /* 00000000000000000000000000 */


                    /* DETAILS PRODUCT FORM CONTAINER  */
.container {
    width: 100%;
    margin-top: 50px;
    /* text-align: center; */
    display: flex;
    justify-content: center;
}
form {
    background-color: #f1f1f1;
    margin: 80px;
    /* text-align: center;  */
    padding: 45px;
    border-radius: 15px;
    width: 100%;
}
#h4, #h5, #type, #loc, #desc, #garantie{
    text-align: start;
    color: #1D2424;
}
.bold {
    font-weight: bold;
}
.unique {
    font-weight: bold;
    color: #E64545;
}


.fa-solid {
    margin: 0;
    font-size: 1.2em;
    text-align: center;
}
#check {
    width: 15%;
    height: 5vh;    
    background-color: #E35151;
    color: #fff;
    border: 0;
    border-radius: 20px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    /* align-items: flex-end; */
    float: right;
}
#check1 {
    width: 10%;
    height: 5vh;
    background-color: #7099FF;
    color: #fff;
    border: 0;
    border-radius: 20px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    /* align-items: flex-end; */
    float: right;
    margin: 0 10px 0 0;

}
.line {
    width: 80%;
    height: 2px;
    margin: 0 0 0 10%;
    /* text-align: center; */
    background-color: black;
}
h3 {
    padding: 10px 0 0 30px;
}
.card{
    /* padding: 50px; */
    border-radius: 15px;
    border: 3px solid #E56868;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.card-title {
/* text-align: center; */
font-size: 1.5em;
color: #fff;
}
.card-price {
text-align: center;
font-size: 1.2em;
color: #fff;
}
p {
text-align: center;
font-size: 1em;
color: #fff;
}
.card-body {
background-color: #E64545;
border-radius: 0 0 10px 10px; 
}
.a, .a:hover {
    text-decoration: none;
    color: #fff;
    font-size: 1em;
}

                    /* 0000000 FOOTER 0000000 */

footer {
    margin: 7% 0 0 0;
    /* background-color: #E64545; */
}
.footer {
    display: flex;
    justify-content: space-between;
    background-color: #E64545;
}
i {
    color: #fff;
    font-size: 1.5em;
    margin: 0 0 0 30px;
}
#img2 {
    width: 10%;
    margin: 0 0 0 50px;
}
#SMedia {
    color: #fff;
    font-size: 1.5em;
    text-align: center;
}
.SMedia {
    display: block;
    margin: 2% 15% 0 0;
}
#copyright {
    margin: 0;
    background-color: #1D2424;
    color: #fff;
    text-align: center;
}

                    /* 00000000000000000000000000 */


@media screen and (max-width: 670px) {
    .btn3 {
        width: 80%;
        font-size: 0.7em;
        margin: 0;  
    }
    .btn4 {
        display: none;
    }
    .footer {
        display: flex;
        flex-direction: row-reverse;
    }
    #SMedia {
        text-align: right;
        font-size: 1em;
    }
    i {
        margin: 0 0 0 10px;
    }
    #copyright {
        text-align: left;
        font-size: 0.5em;
    }
    .line {
        display: none;
    }
    #img2 {
        width: 16%;
    }
    #img {
        float: left;
        width: 30%;
    }
    .links {
        text-align: center;
        float: right;
        width: 30%;
    }
    div.box {
        text-align: left;
        margin: 0;
    }
    .navbar {
      display: block;
      display: flex;
      flex-direction: row;
    }
    form {
        margin: 0;
    }
    .bold, .unique {
        font-size: 0.7em;
        font-weight: 600;
    }
    #h4, #h5, #type, #loc, #desc, #garantie {
      font-size: 0.7em;
      text-align: left;
    }
    .row {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    .fa-circle-check {
        display: none;
    }
    #check {
        width: 25%;
    }
    #check1 {
        width: 15%;
    }
    #a {
        font-size: 1em;
        margin: 0;
    }
    h2 {
        font-size: 0.7em;
    }
    .fa-phone {
        display: none;
    }
}

